<div class="facilities index">
	<h2><?php echo __('Facilities'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('company_id'); ?></th>
			<th><?php echo $this->Paginator->sort('Facility ID'); ?></th>
			<th><?php echo $this->Paginator->sort('Name'); ?></th>
			<th><?php echo $this->Paginator->sort('Facility Type'); ?></th>
			<th><?php echo $this->Paginator->sort('Facility Scope'); ?></th>
			<th><?php echo $this->Paginator->sort('Multi-Product Operations'); ?></th>
			<th><?php echo $this->Paginator->sort('FDA FEI Number'); ?></th>
			<th><?php echo $this->Paginator->sort('Site QA Head'); ?></th>
			<th><?php echo $this->Paginator->sort('QA Head Phone Number'); ?></th>
			<th><?php echo $this->Paginator->sort('Qualified'); ?></th>
			<th><?php echo $this->Paginator->sort('Compliance Status'); ?></th>
			<th><?php echo $this->Paginator->sort('Compliance Date'); ?></th>
			<th><?php echo $this->Paginator->sort('Coordinator'); ?></th>
			<th><?php echo $this->Paginator->sort('Next Audit Mo'); ?></th>
			<th><?php echo $this->Paginator->sort('Next Audit Qtr'); ?></th>
			<th><?php echo $this->Paginator->sort('Next Audit Year'); ?></th>
			<th><?php echo $this->Paginator->sort('a001 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a021 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a031 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a041 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a051 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a061 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a071 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a081 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a091 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a101 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a111 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a121 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a131 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a141 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a142 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a151 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a161 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a171 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('a172 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b012 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b013 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b021 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b022 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b023 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b024 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b031 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b041 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b042 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b043 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b051 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b052 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b053 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b061 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b062 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b063 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b064 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b065 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b066 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b067 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b068 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b069 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('b0610 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c021 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c022 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c023 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c031 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c032 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c041 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('c051 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d021 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d022 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d031 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d032 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d033 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d034 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d035 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d041 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d051 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d052 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d053 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('D054 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d061 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d071 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('x011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d081 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d082 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d091 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d092 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d093 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('d094 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('e011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('e021 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('e031 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('f011 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('f012 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('f021 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('f031 PA'); ?></th>
			<th><?php echo $this->Paginator->sort('f041 PA'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($facilities as $facility): ?>
	<tr>
		<td><?php echo h($facility['Facility']['id']); ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($facility['Company']['Name'], array('controller' => 'companies', 'action' => 'view', $facility['Company']['id'])); ?>
		</td>
		<td><?php echo h($facility['Facility']['Facility ID']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Name']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Facility Type']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Facility Scope']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Multi-Product Operations']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['FDA FEI Number']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Site QA Head']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['QA Head Phone Number']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Qualified']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Compliance Status']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Compliance Date']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Coordinator']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Next Audit Mo']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Next Audit Qtr']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['Next Audit Year']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a001 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a021 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a031 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a041 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a051 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a061 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a071 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a081 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a091 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a101 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a111 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a121 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a131 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a141 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a142 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a151 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a161 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a171 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['a172 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b012 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b013 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b021 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b022 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b023 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b024 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b031 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b041 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b042 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b043 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b051 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b052 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b053 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b061 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b062 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b063 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b064 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b065 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b066 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b067 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b068 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b069 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['b0610 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c021 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c022 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c023 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c031 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c032 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c041 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['c051 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d021 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d022 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d031 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d032 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d033 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d034 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d035 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d041 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d051 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d052 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d053 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['D054 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d061 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d071 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['x011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d081 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d082 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d091 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d092 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d093 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['d094 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['e011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['e021 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['e031 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['f011 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['f012 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['f021 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['f031 PA']); ?>&nbsp;</td>
		<td><?php echo h($facility['Facility']['f041 PA']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $facility['Facility']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $facility['Facility']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $facility['Facility']['id']), null, __('Are you sure you want to delete # %s?', $facility['Facility']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Facility'), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('List Companies'), array('controller' => 'companies', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Company'), array('controller' => 'companies', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Facility Addresses'), array('controller' => 'facility_addresses', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Facility Address'), array('controller' => 'facility_addresses', 'action' => 'add')); ?> </li>
	</ul>
</div>
