<div class="facilities view">
<h2><?php echo __('Facility'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Company'); ?></dt>
		<dd>
			<?php echo $this->Html->link($facility['Company']['Name'], array('controller' => 'companies', 'action' => 'view', $facility['Company']['id'])); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Facility ID'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Facility ID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Facility Type'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Facility Type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Facility Scope'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Facility Scope']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Multi-Product Operations'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Multi-Product Operations']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('FDA FEI Number'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['FDA FEI Number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Site QA Head'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Site QA Head']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('QA Head Phone Number'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['QA Head Phone Number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Qualified'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Qualified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compliance Status'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Compliance Status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Compliance Date'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Compliance Date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Coordinator'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Coordinator']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Next Audit Mo'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Next Audit Mo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Next Audit Qtr'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Next Audit Qtr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Next Audit Year'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['Next Audit Year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A001 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a001 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A021 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a021 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A031 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a031 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A041 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a041 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A051 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a051 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A061 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a061 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A071 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a071 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A081 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a081 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A091 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a091 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A101 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a101 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A111 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a111 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A121 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a121 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A131 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a131 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A141 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a141 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A142 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a142 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A151 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a151 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A161 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a161 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A171 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a171 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('A172 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['a172 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B012 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b012 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B013 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b013 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B021 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b021 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B022 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b022 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B023 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b023 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B024 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b024 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B031 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b031 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B041 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b041 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B042 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b042 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B043 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b043 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B051 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b051 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B052 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b052 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B053 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b053 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B061 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b061 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B062 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b062 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B063 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b063 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B064 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b064 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B065 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b065 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B066 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b066 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B067 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b067 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B068 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b068 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B069 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b069 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('B0610 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['b0610 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C021 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c021 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C022 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c022 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C023 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c023 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C031 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c031 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C032 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c032 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C041 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c041 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('C051 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['c051 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D021 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d021 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D022 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d022 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D031 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d031 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D032 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d032 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D033 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d033 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D034 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d034 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D035 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d035 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D041 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d041 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D051 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d051 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D052 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d052 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D053 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d053 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D054 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['D054 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D061 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d061 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D071 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d071 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('X011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['x011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D081 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d081 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D082 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d082 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D091 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d091 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D092 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d092 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D093 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d093 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('D094 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['d094 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['e011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E021 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['e021 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('E031 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['e031 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F011 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['f011 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F012 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['f012 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F021 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['f021 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F031 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['f031 PA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('F041 PA'); ?></dt>
		<dd>
			<?php echo h($facility['Facility']['f041 PA']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Facility'), array('action' => 'edit', $facility['Facility']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Facility'), array('action' => 'delete', $facility['Facility']['id']), null, __('Are you sure you want to delete # %s?', $facility['Facility']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Facilities'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Facility'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Companies'), array('controller' => 'companies', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Company'), array('controller' => 'companies', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Facility Addresses'), array('controller' => 'facility_addresses', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Facility Address'), array('controller' => 'facility_addresses', 'action' => 'add')); ?> </li>
	</ul>
</div>
	<div class="related">
		<h3><?php echo __('Related Facility Addresses'); ?></h3>
	<?php if (!empty($facility['facilityAddress'])): ?>
		<dl>
			<dt><?php echo __('Id'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['id']; ?>
&nbsp;</dd>
		<dt><?php echo __('Facility Id'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['facility_id']; ?>
&nbsp;</dd>
		<dt><?php echo __('Line1'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['line1']; ?>
&nbsp;</dd>
		<dt><?php echo __('Line2'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['line2']; ?>
&nbsp;</dd>
		<dt><?php echo __('City'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['city']; ?>
&nbsp;</dd>
		<dt><?php echo __('State Code Id'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['state_code_id']; ?>
&nbsp;</dd>
		<dt><?php echo __('Zip'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['zip']; ?>
&nbsp;</dd>
		<dt><?php echo __('Country Code Id'); ?></dt>
		<dd>
	<?php echo $facility['facilityAddress']['country_code_id']; ?>
&nbsp;</dd>
		</dl>
	<?php endif; ?>
		<div class="actions">
			<ul>
				<li><?php echo $this->Html->link(__('Edit Facility Address'), array('controller' => 'facility_addresses', 'action' => 'edit', $facility['facilityAddress']['id'])); ?></li>
			</ul>
		</div>
	</div>
	